.grid__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
  grid-auto-flow: row;
  justify-items: center;
  padding: 1rem;
}
.container__btn {
  width: 100%;
  height: auto;
  border: none;
  /* background-color: var(--color-text-white); */
  color: var(--color-text-white);
  font-size: 1.5rem;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.10125rem;
  border-radius: 0.375rem;
  cursor: pointer;
  padding: 1rem;
}
.container__btn:hover {
  background-color: var(--color-key-secondary);
}
.container__btn:active {
  background-color: var(--color-key-active);
}

.btn__m {
  background-color: var(--color-bg-primary);
}
.btn__grey {
  background-color: var(--color-key-primary);
}
.btn__operator {
  background-color: var(--color-key-operator);
}

/* GRID DEFINITIONS */
.grid__result {
  width: 100%;
  height: 100%;
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;

  /* display: flex;
    align-items: center;
    justify-content: center; */
  text-align: center;

  border: none;
  background-color: var(--color-bg-result);
  color: var(--color-result-text);
  font-size: 1.5rem;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.5rem;
  /* cursor: pointer; */
  border-radius: 0.375rem;
}
.grid-mc {
  grid-column: 5 / span 1;
  grid-row: 1 / span 1;
}
.grid-mplus {
  grid-column: 6 / span 1;
  grid-row: 1 / span 1;
}
.grid-ac {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.grid-7 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.grid-8 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.grid-9 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
.grid-subtract {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}
.grid-divide {
  grid-column: 6 / span 1;
  grid-row: 2 / span 1;
}
.grid-percent {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.grid-4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.grid-5 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.grid-6 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}
.grid-add {
  grid-column: 5 / span 1;
  grid-row: 3 / span 1;
}
.grid-multiply {
  grid-column: 6 / span 1;
  grid-row: 3 / span 1;
}
.grid-decimal {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.grid-0 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}
.grid-1 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}
.grid-2 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}
.grid-3 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
}
.grid-equals {
  grid-column: 5 / span 2;
  grid-row: 4 / span 1;
}
