/* GRID DEFINITIONS */
.grid__result {
  width: 100%;
  height: 100%;
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;

  /* display: flex;
      align-items: center;
      justify-content: center; */
  text-align: right;
  font-size: 2rem;
  font-family: Lato-bold, Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 3.5rem;
  letter-spacing: 0.2rem;
  
  padding: 0rem 1rem 0rem 1rem;

  background-color: var(--color-bg-result);
  color: var(--color-result-text);
  box-shadow: 1px 3px 12px 0px var(--shadow-color-black);
  /* cursor: pointer; */

  border: none;
  border-radius: 0.375rem;
}
